# jmeterKotlin

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
18112021/: index.html  report.jtl  statistics.json
18112021/content/js/: dashboard.js  graph.js
18112021/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
src/main/kotlin/qa/perfomance/: JmeterKotlinApplication.kt
src/main/kotlin/qa/perfomance/dados/: ConfigJmeter.kt  LoginBody.kt
src/test/kotlin/qa/perfomance/base/: BaseTestPerformance.kt
src/test/kotlin/qa/perfomance/tests/performance/: ServeRest.kt
src/test/kotlin/resources/body/: config.json  user.json
